OPENAI_API_KEY=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
OPENAI_API_MODEL=gpt-4o
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=langchain_ai
POSTGRES_USER=denispopov
POSTGRES_PASSWORD=12345