OPENAI_API_KEY=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
OPENAI_API_MODEL=gpt-4o
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=langchain_ai
POSTGRES_USER=denispopov
POSTGRES_PASSWORD=12345
WEIGHT_HOMEWORK_SUBMITTED=0.10
WEIGHT_HOMEWORK_ON_TIME=0.10
WEIGHT_HOMEWORK_SCORE=0.15
WEIGHT_ATTENDANCE=0.10
WEIGHT_STUDENT_PARTICIPATION=0.15
WEIGHT_TEACHER_PARTICIPATION=0.10
WEIGHT_SILENCE=0.15
WEIGHT_TEST_SCORE=0.15